<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ajh-qj-qJ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-St-dtL">
                                <rect key="frame" x="109" y="371.66666666666669" width="175" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2Z-St-dtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJ7-KU-D5E"/>
                            <constraint firstItem="y2Z-St-dtL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iY6-nr-4tm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="1.circle.fill" catalog="system" id="lNW-3w-xfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="740"/>
        </scene>
        <!--Second-->
        <scene sceneID="yPy-Dp-Ltr">
            <objects>
                <viewController id="Bsd-pb-xEs" customClass="SecondViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01m-IR-GHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-DY-fQB">
                                <rect key="frame" x="85.666666666666686" y="371.66666666666669" width="222" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKD-XA-KqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJf-DY-fQB" firstAttribute="centerX" secondItem="01m-IR-GHo" secondAttribute="centerX" id="Zzl-2x-Tfn"/>
                            <constraint firstItem="QJf-DY-fQB" firstAttribute="centerY" secondItem="01m-IR-GHo" secondAttribute="centerY" id="kxa-nt-UTz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="2.circle.fill" catalog="system" id="Zum-va-AFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpP-fg-pae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="739"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="f8L-Ol-rQC">
            <objects>
                <viewController id="xwd-tm-aFS" customClass="ThirdViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gao-fY-1lz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wrS-6R-5H3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsA-u6-ozQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-OZ-NVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="756"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WZe-ue-5mE">
            <objects>
                <viewController id="Ajh-qj-qJ6" customClass="StartViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozv-ca-k1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pks-5N-JLR">
                                <rect key="frame" x="91" y="398.66666666666669" width="211" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go 2 Tab Bar" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZA9-O5-eiz" kind="presentation" id="dgY-hj-1bX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQk-NF-MLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pks-5N-JLR" firstAttribute="centerY" secondItem="ozv-ca-k1r" secondAttribute="centerY" id="Mvk-tc-cZe"/>
                            <constraint firstItem="pks-5N-JLR" firstAttribute="centerX" secondItem="ozv-ca-k1r" secondAttribute="centerX" id="ted-Lj-0so"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOp-62-8Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="22"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rLC-TM-unN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZA9-O5-eiz" customClass="TabBarViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecn-p2-Frm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y96-cW-XiI"/>
                        <segue destination="Bsd-pb-xEs" kind="relationship" relationship="viewControllers" id="Ciy-vz-kPA"/>
                        <segue destination="xkw-uV-5Zc" kind="relationship" relationship="viewControllers" id="jGP-EG-AKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-nk-jh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="22"/>
        </scene>
        <!--Third-->
        <scene sceneID="uSW-bc-6Vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkw-uV-5Zc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="3.circle.fill" catalog="system" id="NPT-aB-Odb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D1x-5f-xsk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwd-tm-aFS" kind="relationship" relationship="rootViewController" id="fJh-xw-jiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vo-UD-wrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.6259541984732" y="756.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="3.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
